app.title=Vote management
user.name=Name
user.email=Email
user.password=Password
exception.common.notFound=Not found entity with {0}
error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request